# Database DOCKER CONTAINER URL
DATABASE_URL=postgresql://postgres:admin123@db:5432/proyectos_db?schema=public

# Server
PORT=3000
NODE_ENV=development
VITE_API_URL=http://localhost:3000


GEMINI_API_KEY={TU_API_KEY}